<!DOCTYPE html>
<html>

<head></head>

<button class="btn Ok">Ok</button>
<button class="btn Cancel">Cancel</button>
<button class="btn Failed">Failed</button>
<button class="btn Reload">Reload</button>
<button class="btn Exit">Exit</button>


</head>
<Style>
    .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
    }

    .Ok {
        background-color:#1b3d08;
    }

    .Ok:hover {
        background-color:#25a83a;
    }
    .Cancel {
        background-color:#5e7363;
    }

    .Cancel:hover {
        background-color: #d3dbd5;
    }
    .Failed {
        background-color: #ad0c24;
    }

    .Failed:hover {
        background-color: #f24f67;
    }
    .Reload {
        background-color: #63e64f;
    }

    .Reload:hover {
        background-color: #a5f199;
    }
    .Exit {
        background-color: #e1f2eb;
    }

    .Exit:hover {
        background-color: #edf7f3;
    }

</Style>

<body>
    <h1>
        Enter the button
    </h1>
</body>

</html>